<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="cbgrid-cache" basedir="." default="deploy">

	<property environment="env" />
	<property name="gridgain.home" value="${env.GRIDGAIN_HOME}"/>
    <property name="tomcat.home" value="${env.CATALINA_HOME}" />
	<property name="project.name" value="cbgrid-cache" />
	<property name="gar.class" value="org.gridgain.grid.util.antgar.GridDeploymentGarAntTask" />
    <property name="dist.dir" value="dist"/>
    <property name="gar.dir" value="${dist.dir}/gar"/>

    <!-- LIBRARIES -->
    <path id="baseline.dep">
        <fileset dir="${gridgain.home}/libs">
            <include name="*.jar" />
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- MODULES -->
    <target name="compile" depends="patch" description="Compile baseline module">
        <delete dir="${basedir}/target/gridgar"/>
        <mkdir dir="${basedir}/target/gridgar"/>
        <javac destdir="${basedir}/target/gridgar" encoding="utf-8" source="1.7" target="1.7"
               includeantruntime="false" debug="true">
            <src path="${basedir}/src/main/java" />
            <classpath refid="baseline.dep" />
        </javac>
    </target>
	
	<!-- MODULES -->
    <target name="patch" description="Compile patch module">
        <delete dir="${basedir}/target/patch"/>
        <mkdir dir="${basedir}/target/patch"/>
        <javac destdir="${basedir}/target/patch" encoding="utf-8" source="1.7" target="1.7"
               includeantruntime="false" debug="true">
            <src path="${basedir}/src/patch/java" />
            <classpath refid="baseline.dep" />
        </javac>
    </target>

    <target name="gar" depends="compile" description="Package distribution as gar">
        <taskdef name="gar" classname="${gar.class}" classpathref="baseline.dep"/>
        <gar destfile="${dist.dir}/${project.name}.gar" descrdir="${basedir}/META-INF" basedir="${basedir}/target/gridgar"/>
    </target>

    <target name="deploy" depends="gar">
    	<delete dir="${gridgain.home}/work/deployment/file/"/>
    	<delete dir="${gridgain.home}/tmp"/>
        <copy file="${dist.dir}/${project.name}.gar" todir="${gridgain.home}/work/deployment/file"/>
    </target>
	
</project>
