<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.topgether</groupId>
  <artifactId>gridcache</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

<name>gridcache</name>
    <url>http://maven.apache.org</url>

    <properties>
        <gridgain.version>6.5.5</gridgain.version>
        <jdk.version>1.7</jdk.version>
        <fastjson.version></fastjson.version>
        <jersey>1.18.2</jersey>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
         <!-- Core module (use 'gridgain-core-ent' for enterprise edition). -->
        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>gridgain-core</artifactId>
            <version>${gridgain.version}</version>
        </dependency>
        <!-- Optional spring module. -->
        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>gridgain-spring</artifactId>
            <version>${gridgain.version}</version>
        </dependency>
        <!-- Optional aop  module. -->
        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>gridgain-aop</artifactId>
            <version>${gridgain.version}</version>
        </dependency>
        <!-- Optional sl4j   module. -->
        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>gridgain-slf4j</artifactId>
            <version>${gridgain.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>gridgain-log4j</artifactId>
            <version>${gridgain.version}</version>
        </dependency>
        <!-- Optional urideploy   module. -->
        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>gridgain-urideploy</artifactId>
            <version>${gridgain.version}</version>
        </dependency>
        <!-- Optional gridgain-rest-http   module. -->
        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>gridgain-rest-http</artifactId>
            <version>${gridgain.version}</version>
        </dependency>
        <!-- Optional gridgain-visor-console module. -->
        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>gridgain-visor-console</artifactId>
            <version>${gridgain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>
    <build><resources>
    <resource>
      <filtering>true</filtering>
      <directory>src/main/java</directory>
    </resource>
  </resources>
        <plugins>
          <!-- Compiler 插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            
            <!-- Eclipse 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>false</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <!-- 增加设置项目encoding的文件 -->
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content>
                                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
                            </content>
                        </file>
                    </additionalConfig>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
            <!-- resource插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            
            <!-- install插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
    
            <!-- clean插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
